# frozen_string_literal: true

$LOAD_PATH.push File.expand_path('lib', __dir__)

require '%%LIB_PATH%%/version'

Gem::Specification.new do |s|
  s.name        = '%%NAME%%'
  s.version     = %%ROOT_MODULE%%::VERSION
  s.authors     = ['Put here the authors']
  s.summary     = 'Put here de description.'

  s.files = %%gemspec_files_value%%
  s.required_ruby_version = '>= 2.7'%%gemspec_extra%%

%%COMMON_DEPENDENCIES%%

  s.add_development_dependency 'eac_ruby_gem_support', %%EAC_RUBY_GEM_SUPPORT_VERSION%%
end
