# frozen_string_literal: true

require 'eac_ruby_base0/runner'
require '%%application_require_path%%'

%%ROOT_MODULE_OPEN%%
%%ROOT_MODULE_INNER_IDENTATION%%class Runner
%%ROOT_MODULE_INNER_IDENTATION%%  include ::EacRubyBase0::Runner

%%ROOT_MODULE_INNER_IDENTATION%%  runner_definition do
%%ROOT_MODULE_INNER_IDENTATION%%    desc 'Tools for %%NAME%%.'
%%ROOT_MODULE_INNER_IDENTATION%%  end

%%ROOT_MODULE_INNER_IDENTATION%%  # @return [EacRubyBase0::Application]
%%ROOT_MODULE_INNER_IDENTATION%%  def application
%%ROOT_MODULE_INNER_IDENTATION%%    ::%%ROOT_MODULE%%.application
%%ROOT_MODULE_INNER_IDENTATION%%  end

%%ROOT_MODULE_INNER_IDENTATION%%  require_sub __FILE__
%%ROOT_MODULE_INNER_IDENTATION%%end
%%ROOT_MODULE_CLOSE%%
