# Ruby
export ruby_version='%%INSTALL.RUBY.VERSION%%'

# NodeJs
export nodejs_version='%%INSTALL.NODEJS.VERSION%%'

# Database
export postgresql_internal='%%DATABASE_INTERNAL%%'
export postgresql_host='%%DATABASE.HOSTNAME%%'
export postgresql_port='%%DATABASE.PORT%%'
export postgresql_database='%%DATABASE.NAME%%'
export postgresql_user='%%DATABASE.USERNAME%%'
export postgresql_password='%%DATABASE.PASSWORD%%'
export postgresql_version='%%POSTGRESQL.VERSION%%'
export postgresql_extra_settings='%%DATABASE.EXTRA%%'

# Web
if [ '%%WEB.SCHEME%%' == 'https' ]; then
  export address_https='true'
else
  export address_https='false'
fi
export address_host='%%WEB.AUTHORITY%%'
export address_path='%%WEB.PATH%%'

# Git
export git_repositories_hierarchical_organisation=false
export gitolite_user='%%GITOLITE.USERNAME%%'
export gitolite_user_home='%%GITOLITE.PATH%%'
export redmine_git_hosting_ssh_key_name=redmine_git_hosting_id

# Mail settings
export smtp_server='%%MAILER.SMTP.ADDRESS%%'
export smtp_port='%%MAILER.SMTP.PORT%%'
export smtp_domain='%%MAILER.SMTP.DOMAIN%%'
export smtp_tls='%%MAILER.SMTP.TLS%%'
export smtp_enable_starttls_auto='%%MAILER.SMTP.STARTTLS_AUTO%%'
export smtp_openssl_verify_mode='%%MAILER.SMTP.OPENSSL_VERIFY_MODE%%'
export smtp_authentication='%%MAILER.SMTP.AUTHENTICATION%%'
export smtp_username='%%MAILER.SMTP.USERNAME%%'
export smtp_password='%%MAILER.SMTP.PASSWORD%%'
export mail_from='%%MAILER.FROM%%'

# Extra
%%INSTALL.EXTRA%%
