export postgresql_database='%%DATABASE.NAME%%'
export postgresql_database_test='%%DATABASE.NAME%%_test'
export postgresql_user='%%DATABASE.USERNAME%%'
export postgresql_password='%%DATABASE.PASSWORD%%'
export postgresql_version='%%POSTGRESQL.VERSION%%'
export rvm_ruby='ruby-%%RUBY.VERSION%%'
export redmine_git_hosting_ssh_key_name=redmine_git_hosting_id
if [ '%%WEB.SCHEME%%' == 'https' ]; then
  export address_https='true'
else
  export address_https='false'
fi
export address_host='%%WEB.AUTHORITY%%'
export address_path='%%WEB.PATH%%'
export git_repositories_hierarchical_organisation=false

# Mail settings
export smtp_server='%%MAILER.SMTP.ADDRESS%%'
export smtp_port='%%MAILER.SMTP.PORT%%'
export smtp_domain='%%MAILER.SMTP.DOMAIN%%'
export smtp_tls='%%MAILER.SMTP.TLS%%'
export smtp_enable_starttls_auto='%%MAILER.SMTP.STARTTLS_AUTO%%'
export smtp_openssl_verify_mode='%%MAILER.SMTP.OPENSSL_VERIFY_MODE%%'
export smtp_authentication='%%MAILER.SMTP.AUTHENTICATION%%'
export smtp_username='%%MAILER.SMTP.USERNAME%%'
export smtp_password='%%MAILER.SMTP.PASSWORD%%'
export mail_from='%%MAILER.FROM%%'
