FROM '%%base_image%%'
USER root

# Redmine / Código-fonte
RUN echo '%%redmine_source_git_id%%' '%%redmine_user_home%%/redmine_source_git_id'
ADD '%%redmine_source_path%%' '%%redmine_path%%/'
RUN chown -R '%%redmine_user%%:%%redmine_user%%' '%%redmine_user_home%%'

# Redmine / Configuração de instalação
USER '%%redmine_user%%'
WORKDIR '%%redmine_user_home%%'
COPY install_settings.sh "%%redmine_path%%/config/install.sh"

# Redmine / Instalação
USER '%%redmine_user%%'
WORKDIR '%%redmine_user_home%%'
RUN SKIP_DATABASE='%%skip_database%%' \
  '%%redmine_path%%/plugins/redmine_installer/installer/run.sh' '%%installer_target_task%%'

# Apache / Configuração do virtualhost
%%apache_setup%%

# Portas
EXPOSE 80/tcp 443/tcp

# Servidor SSH
%%ssh_server_install%%

# Execução
USER root
COPY start.sh '%%start_path%%'
RUN /bin/chmod +x '%%start_path%%'
RUN /bin/chown '%%redmine_user%%:%%redmine_user%%' '%%start_path%%'
RUN chmod 755 '%%redmine_user_home%%'
USER '%%redmine_user%%'
WORKDIR '%%redmine_user_home%%'
CMD '%%start_path%%'
