FROM %%base_image%%

# Base system update
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y
RUN apt-get dist-upgrade -y

# Timezone
RUN apt-get install -y tzdata
RUN ln -fs /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
RUN dpkg-reconfigure --frontend noninteractive tzdata

# Default user
RUN /usr/sbin/useradd --shell /bin/bash --home-dir %%user_home%% --create-home %%user_name%%
RUN /bin/echo '%%user_name%%:%%user_password%%' | /usr/sbin/chpasswd
RUN /bin/chown %%user_name%%:%%user_name%% %%user_home%% -R

# Sudo
RUN apt-get install -y sudo
RUN /bin/echo "%%user_name%% ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/%%user_name%%_all_nopasswd && chmod 0440 /etc/sudoers.d/%%user_name%%_all_nopasswd

# Container
USER %%user_name%%
WORKDIR %%user_home%%
CMD /bin/bash
